{
  "name": "countries-information",
  "version": "0.9.3",
  "description": "Get Country codes, languages, currency codes, emojis, phone codes, search countries and more (case insensitive)",
  "homepage": "https://github.com/svenkatreddy/countries-information",
  "bugs": {
    "url": "https://github.com/svenkatreddy/countries-information/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenkatreddy/countries-information"
  },
  "keywords": [
    "countries",
    "info",
    "data",
    "currency",
    "code"
  ],
  "author": "Venkat Reddy",
  "license": "MIT",
  "devDependencies": {
    "canonical-json": "~0.0.4",
    "chai": ">1.8.1",
    "csv": "~5.3",
    "mocha": "^7.1.0"
  },
  "dependencies": {
    "underscore": ">1.4.4",
    "currency-symbol-map": "~2"
  },
  "engines": {
    "node": ">=4.0"
  }
}
